# Optimize Configuration
OPTIMIZE_ELASTICSEARCH_HOST=elasticsearch
OPTIMIZE_ELASTICSEARCH_HTTP_PORT=9200
SPRING_PROFILES_ACTIVE=ccsm
CAMUNDA_OPTIMIZE_ZEEBE_ENABLED=true
CAMUNDA_OPTIMIZE_ENTERPRISE=false
CAMUNDA_OPTIMIZE_IDENTITY_ISSUER_URL=http://${KEYCLOAK_HOST}:18080/auth/realms/camunda-platform
CAMUNDA_OPTIMIZE_IDENTITY_ISSUER_BACKEND_URL=http://keycloak:18080/auth/realms/camunda-platform
CAMUNDA_OPTIMIZE_IDENTITY_CLIENTID=optimize
CAMUNDA_OPTIMIZE_IDENTITY_CLIENTSECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
CAMUNDA_OPTIMIZE_IDENTITY_AUDIENCE=optimize-api
CAMUNDA_OPTIMIZE_IDENTITY_BASE_URL=http://identity:8084
CAMUNDA_OPTIMIZE_MULTITENANCY_ENABLED=${MULTI_TENANCY_ENABLED}
CAMUNDA_OPTIMIZE_SECURITY_AUTH_COOKIE_SAME_SITE_ENABLED=false
CAMUNDA_OPTIMIZE_UI_LOGOUT_HIDDEN=true 