# Include component-specific compose files
include:
  - reverse-proxy.yaml        # Traefik reverse proxy
  - base-infrastructure.yaml  # elasticsearch, postgres
  - identity.yaml             # keycloak, identity
  - core-services.yaml        # zeebe, operate, tasklist, connectors
  - optimize.yaml             # optimize
  - web-modeler.yaml          # web-modeler components
  - kc-connector.yaml         # kc-connector

networks:
  camunda-platform:
  identity-network:
  web-modeler: