# Web Modeler Webapp Configuration
RESTAPI_HOST=web-modeler-restapi
SERVER_HTTPS_ONLY=false
SERVER_URL=http://localhost:8070
PUSHER_APP_ID=web-modeler-app
PUSHER_KEY=web-modeler-app-key
PUSHER_SECRET=web-modeler-app-secret
PUSHER_HOST=web-modeler-websockets
PUSHER_PORT=8060
CLIENT_PUSHER_HOST=localhost
CLIENT_PUSHER_PORT=8060
CLIENT_PUSHER_FORCE_TLS=false
CLIENT_PUSHER_KEY=web-modeler-app-key
OAUTH2_CLIENT_ID=web-modeler
OAUTH2_JWKS_URL=http://keycloak:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
OAUTH2_TOKEN_AUDIENCE=web-modeler-api
OAUTH2_TOKEN_ISSUER=http://${KEYCLOAK_HOST}:18080/auth/realms/camunda-platform
IDENTITY_BASE_URL=http://identity:8084/
PLAY_ENABLED=true 