KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin

OPERATE_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
TASKLIST_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
OPTIMIZE_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
CONNECTORS_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret

USER_0_USERNAME=demo
USER_0_PASSWORD=demo
USER_0_FIRST_NAME=demo
USER_0_EMAIL=demo@acme.com
