WEB_MODELER_DB="web-modeler-db"
WEB_MODELER_DB_USER="web-modeler-db-user"
WEB_MODELER_DB_PASSWORD="web-modeler-db-password"

WEB_MODELER_MAIL_FROM_ADDRESS="acme@example.com"

WEB_MODELER_PUSHER_KEY="web-modeler-pusher-key"
WEB_MODELER_PUSHER_SECRET="web-modeler-pusher-secret"