# ==============================================================================
# HOST CONFIGURATION
# ==============================================================================
HOSTNAME=localhost

# Let's Encrypt configuration
ACME_EMAIL=acme@example.com
# Uncomment for testing/staging
# ACME_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory
