# Operate Configuration
CAMUNDA_OPERATE_ZEEBE_GATEWAYADDRESS=zeebe:26500
ZEEBE_CLIENT_ID=${ZEEBE_CLIENT_ID}
ZEEBE_CLIENT_SECRET=${ZEEBE_CLIENT_SECRET}
ZEEBE_TOKEN_AUDIENCE=zeebe-api
ZEEBE_AUTHORIZATION_SERVER_URL=http://keycloak:18080/auth/realms/camunda-platform/protocol/openid-connect/token
CAMUNDA_OPERATE_ELASTICSEARCH_URL=http://elasticsearch:9200
CAMUNDA_OPERATE_ZEEBEELASTICSEARCH_URL=http://elasticsearch:9200
SPRING_PROFILES_ACTIVE=identity-auth
CAMUNDA_OPERATE_IDENTITY_BASEURL=http://identity:8084
CAMUNDA_OPERATE_IDENTITY_ISSUER_URL=http://${KEYCLOAK_HOST}:18080/auth/realms/camunda-platform
CAMUNDA_OPERATE_IDENTITY_ISSUER_BACKEND_URL=http://keycloak:18080/auth/realms/camunda-platform
CAMUNDA_OPERATE_IDENTITY_CLIENTID=operate
CAMUNDA_OPERATE_IDENTITY_CLIENTSECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
CAMUNDA_OPERATE_IDENTITY_AUDIENCE=operate-api
CAMUNDA_OPERATE_MULTITENANCY_ENABLED=${MULTI_TENANCY_ENABLED}
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://keycloak:18080/auth/realms/camunda-platform
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://keycloak:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
CAMUNDA_OPERATE_IDENTITY_RESOURCEPERMISSIONSENABLED=${RESOURCE_AUTHORIZATIONS_ENABLED}
CAMUNDA_DATABASE_URL=http://elasticsearch:9200
ZEEBE_CLIENT_CONFIG_PATH=/tmp/zeebe_auth_cache 