# Web Modeler Websockets Configuration
APP_NAME=Web Modeler Self-Managed WebSockets
APP_DEBUG=true
PUSHER_APP_ID=web-modeler-app
PUSHER_APP_KEY=web-modeler-app-key
PUSHER_APP_SECRET=web-modeler-app-secret 