# Elasticsearch Configuration
bootstrap.memory_lock=true
discovery.type=single-node
xpack.security.enabled=false
cluster.routing.allocation.disk.threshold_enabled=false
ES_JAVA_OPTS=-Xms512m -Xmx512m 